{
  "Authority": "http://webappkeycloak.azurewebsites.net/auth/realms/master",
  "ClientId": "webapp",
  "ClientSecret": "VNvvBMdlIoD6ceeq66xLJ3W2ynqQ7PIG",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "serviceName": "apiedmond",
  "resourceGroupName": "API-TEST-RG",
  "api-version": "2021-08-01",
  "apiId": null,
  "subscriptionId": "6fba467a-c738-4c66-9590-4021ecff8d3c",
  "key": "QvXU2sE1SIJDjgW3JJL0BmJx30MZ6/MtMG0ms/ApfQhnOZ6d+9i9fETsmdA8YMZBGbGkIdpttmteEQ3XhbYZSg==",

  "AllowedHosts": "*"
}
